<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body>
		<div class="root">
			<nav class="navContainer">
				<div class="navBarGit">
					<a class="sideNavBarLinks" href=""> Github </a>
				</div>
				<ul class="navBarList">
					<li>
						<a
							class="navBarLinks"
							href="http://JHau21.github.io/index.html"
						>
							Home
						</a>
					</li>
					<li>
						<a
							class="navBarLinks"
							href="http://JHau21.github.io/experience.html"
						>
							Experience
						</a>
					</li>
					<li>
						<a
							class="navBarLinks"
							href="http://JHau21.github.io/projects.html"
						>
							Projects
						</a>
					</li>
					<li>
						<a
							class="navBarLinks"
							href="http://JHau21.github.io/contact.html"
						>
							Contact
						</a>
					</li>
				</ul>
				<div class="navBarLinkedIn">
					<a class="sideNavBarLinks" href=""> LinkedIn </a>
				</div>
			</nav>
		</div>
	</body>
</html>
